<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table style="width: 100%;margin: 0;padding: 0;border: none;border-collapse: inherit;border-spacing: 0;">
            <tr>
                <td align="center">
                    <table style="text-align: center;width: 960px;margin: 0;padding: 0;border: none;border-collapse: inherit;border-spacing: 0;background-color: #000000;">
                        <tr>
                            <th align="center" style="text-align: center;padding: 0;" colspan="2">
                                <a target="_blank" style="display: block;width: 100%;">
                                    <img src="email_header.jpg" style="margin: 0;border: 0;display: block;width: 100%;"/>
                                </a>
                            </th>
                        </tr>
                        <tr>
                            <td align="left" style="text-align: left;padding: 80px 100px;" colspan="2">
                                <p style="margin: 0 0 40px 0;font-size: 23px;color: #ffffff;line-height: 1.4;font-family: 'Arial';text-align: center;width: 100%;text-transform: uppercase;font-weight: bold;letter-spacing: 1px;">{NOME}</p>
                                <p style="margin: 0 0 40px 0;font-size: 23px;color: #ffffff;line-height: 1.4;font-family: 'Arial';text-align: center;width: 100%;text-transform: uppercase;font-weight: bold;letter-spacing: 1px;">Você não precisa mais esperar. A lista para a noite mais iluminada e repleta de experiências de São Paulo já foi aberta e estamos esperando o seu nome.</p>
                                <p style="margin: 0 0 40px 0;font-size: 23px;color: #ffffff;line-height: 1.4;font-family: 'Arial';text-align: center;width: 100%;text-transform: uppercase;font-weight: bold;letter-spacing: 1px;">Para isso, basta entrar em nosso site, preencher o cadastro e aguardar até o dia 23/11 para saber se o seu convite foi ou não confirmado. E você vai poder levar um convidado para dividir toda essa ousadia com você. Mas importante: nesta noite, só entram maiores de 18 anos.</p>
                                <a href="https://www.ray-ban.com/brazil/blaze-yourself" style="margin: 0 0 0 0;font-size: 23px;color: #ffffff;line-height: 1.4;font-family: 'Arial';text-align: center;width: 100%;text-transform: uppercase;font-weight: bold;letter-spacing: 1px;">acesse aqui</a>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff;height: 150px">
                            <td align="left" style="text-align: left;width: 100%;padding: 48px 30px 0 30px;">
                                <table style="text-align: left;margin: 0;padding: 0;border: none;border-collapse: inherit;border-spacing: 0;">
                                    <tr>
                                        <td align="center" style="text-align: center;padding: 0;">
                                            <a href="https://www.ray-ban.com/brazil/blaze-yourself" target="_blank" style="display: block;width: 100%;color: #000000;text-transform: uppercase;font-family: 'Arial';font-size: 18px;">Visite o site</a>
                                        </td>
                                        <td align="center" style="text-align: center;padding: 0;"><div style="width: 2px; background-color: #000000;height: 16px;margin: 0 15px;"></div></td>
                                        <td align="center" style="text-align: center;padding: 0;">
                                            <a href="https://www.ray-ban.com/brazil/oculos-de-sol/colecao-blaze/clp" target="_blank" style="display: block;width: 100%;color: #000000;text-transform: uppercase;font-family: 'Arial';font-size: 18px;">conheça a coleção</a>
                                        </td>
                                        <td align="center" style="text-align: center;padding: 0;"><div style="width: 2px; background-color: #000000;height: 16px;margin: 0 15px;"></div></td>
                                        <td align="center" style="text-align: center;padding: 0;">
                                            <a href="https://www.ray-ban.com/brazil/blaze-yourself#faq" target="_blank" style="display: block;width: 100%;color: #000000;text-transform: uppercase;font-family: 'Arial';font-size: 18px;">faq</a>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                            <td align="right" style="text-align: right;padding: 0 30px;">
                                <a target="_blank" style="display: block;width: 100%;">
                                    <img src="logo.jpg" style="margin: 0;border: 0;display: block;"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>